events {
  worker_connections 1024;
}

http {
  upstream puma_rails_app {
    server app:3000;
  }

  include resty-http.conf;

  server {
    listen 443 ssl;
    server_name my_app.com;
    include resty-server-https.conf;
    location / {
        try_files $uri $uri/@rails_app;
      }
    location @rails_app {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass https://puma_rails_app;
      # limit_req zone=one;
      access_log /var/www/fitfree/log/nginx.access.log;
      error_log /var/www/fitfree/log/nginx.error.log;
    }
    ssl_certificate     /usr/local/openresty/nginx/conf/localhost.crt;
    ssl_certificate_key /usr/local/openresty/nginx/conf/localhost.key;
  }

  server {
    listen 90 default_server;
    server_name my_app.com;
    include resty-server-http.conf;
  }
}